jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ketchup?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=lomofu
tableName=post
entity=com.fwll.post.domain
dao=com.fwll.post.dao